; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
monitor_speed = 115200
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=4
lib_deps_builtin =
    SPI 
    Wire
lib_deps_external =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2

[env:esp32dev]
platform = espressif32
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:esp32s3]
platform = espressif32
monitor_speed = 115200
board = adafruit_feather_esp32s3
framework = arduino
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
